$caminho: ''   //*caminho da fonte
@import 'main' 
/*importação da fonts e cor*/
@keyframes mostrarMenu
    0%
        left: -18%
    100%
        left: 0
@keyframes mostrarMenu_md
    0%
        left: -40%
    100%
        left: 0
@keyframes mostrarMenu_sm
    0%
        left: -70%
    100%
        left: 0
body
    padding: 0
    margin: 0
#menu-top
    width: 100%
    position: sticky
    top: 0
    z-index: 1
    display: flex
    justify-content: space-between
    align-items: center
    background: nth($color,1)
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
    padding: 1rem 2rem 1rem 1rem 
    box-sizing: border-box
    font-family: lora
    color: #000
    -webkit-user-select: none
    -moz-user-select: none
    p
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        margin: 0
    #menu-icon
        color: red
        font-family: hiatus
        font-size: 1.5rem
    #id-logado
        cursor: pointer
        color: #000
        margin: 0
        padding: 0
    #menus:checked~svg
        color: red
#menus:checked~#menu-lateral
    animation-name: mostrarMenu
    animation-duration: 1s
    animation-timing-function: ease
    animation-fill-mode: forwards
#menu-lateral
    box-sizing: border-box
    left: -18%
    background: nth($color,6)
    color: nth($color,1)
    position: fixed
    height: 100pc
    width: 18%
    z-index: 1
    font-family: antonio
    >*
        padding: 0
        margin: 0
        flex-basis: 100%
        -webkit-user-select: none
        -moz-user-select: none
    a
        color: #000
    a:hover
        text-decoration: none
    >p
        text-align: center
        padding: 1rem
        font-family: lora
    #menuOpcoes
        align-self: flex-start
        >*
            cursor: pointer
            margin: 0
            padding: 0
        p:not(p>*)
            transition: background 0.6s
            padding: 0.5rem 1rem !important
        p:hover
            background: rgba(255,255,255,0.2)
        div
            width: 100%
        li
            list-style: none
            padding:  0 0 0 2rem
            background: nth($color,7)
            color: #000
            &:hover
                background: #b9b9b9
@media(max-width:768px)
    #menu-lateral
        width: 40%
        left: -40%
    #menus:checked~#menu-lateral
        animation-name: mostrarMenu_md
@media(max-width:548px)
    #menu-lateral
        width: 70%   
        left: -70%
    #menus:checked~#menu-lateral
        animation-name: mostrarMenu_sm
                


