body
    background: #1A8FE3
@keyframes mostrar     
    100%
        left: 82%
@keyframes enconder
    0%
        left: 82%
    100%
        left: 100%                
@keyframes mostrarMsg
    0%
        right: 100%
    100%
        right: auto
@keyframes enconderMsg
    100%
        right: 100%
@keyframes piscar
    0%
        opcity: 1
    50%
        opcity: 0
    100%
        opcity: 1
#menuTopo
    width: 100%
    background: #fff
    position: sticky
    padding: 0
    top: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
    label
        padding: 0.3rem
        cursor: pointer
        margin: 0
        &:hover
            background: rgba(0,0,0,0.4)
            color: #fff
    img
        margin-left: 0.5rem
#load
    box-sizing: border-box
    position: fixed
    z-index: 0
    padding: 1rem
    background: #eee
    border-radius: 0 0.1rem 0.1rem 0
    margin-top: 0.2rem
    right: 100%
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    // animation-name: mostrarMsg
    animation-duration: 1s
    animation-fill-mode: both
    p
        margin: 0
#menuLateral
    background: #4a4a48
    box-sizing: border-box
    position: fixed
    height: 100pc
    width: 18%
    z-index: 1
    left: 100%
    animation-duration: 1.2s
    animation-fill-mode: both
    transition: 1.2s
    p
        width: 100%
        color: #fff
        padding:  0.5rem 1rem
        margin: 0
        cursor: pointer
        border-bottom: 1px solid rgba(255,255,255,0.2)
        &:nth-child(2)
            border-top: 1px solid rgba(255,255,255,0.2)
        &:hover
            background: rgba(255,255,255,0.1)
    div
        width: 100%
        background: #ddd
        padding: 0
        li
            list-style: none
            padding:  0.1rem 1.5rem
            cursor: pointer
            &:hover
                background: rgba(0,0,0,0.1)
    section
        padding: 1rem
        color: #fff
        h5
            font-size: 0.8rem
            text-align: center                
        img
            margin: 1rem 30%
            border-radius: 50%
#menu+div
    animation-name: enconder
#menu:checked+div
    animation-name: mostrar


